<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTensor.CUDA.cuDNN\BitTensor.CUDA.cuDNN.csproj" />
    <ProjectReference Include="..\BitTensor.CUDA.cuRAND\BitTensor.CUDA.cuRAND.csproj" />
    <ProjectReference Include="..\BitTensor.CUDA.CuTensor\BitTensor.CUDA.cuTENSOR.csproj" />
  </ItemGroup>

</Project>
