<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>BitTensor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2024-07-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTensor.CUDA\BitTensor.CUDA.csproj" />
  </ItemGroup>

</Project>
