# BitTensor

./: .gitignore  BitTensor.sln  readme.md  todo.md
BitTensor/: BitTensor.CPU.csproj  BitTensor.csproj  Program.cs
BitTensor.Native/: AcceleratorExtensions.cs  BitTensor.CUDA.csproj  BitTensor.Native.csproj  CUDA.cs  CuAllocator.cs  CuBackend.cs  CuKernels.cs  CuMemory.cs  CuTensor.Initializers.cs  CuTensor.Operations.cs  CuTensor.Operators.cs  CuTensor.cs  cuBLAS.cs  cuDNN.cs  cuRAND.cs
BitTensor.Native/Abstractions/: IDeviceArray.cs
BitTensor.Native/Interop/: cuBLAS.cs  cuDNN.cs  cuRAND.cs  cudaRT.cs
BitTensor.Native/converter/dotnet/: CUDA.g.cs  cuBLAS.g.cs  cuDNN.g.cs  cuRAND.g.cs
BitTensor.Native/converter/rustlang/: CUDA.rs  cuBLAS.rs  cuDNN.rs  cuRAND.rs  cudaRT.rs
BitTensor.Native/converter/src/: main.rs
BitTensor.Playground/: Allocation.cs  BenchmarkGPU.cs  BitTensor.Playground.csproj  Program.cs
BitTensor.Tests/: BitTensor.Tests.csproj
BitTensor.Tests/Core/: PythonModuleExtensions.cs  TensorAsserts.cs  ValuesComparer.cs
BitTensor.Tests/Tests/: PerformanceTests.cs
BitTensor.Tests/Tests/Basic/: BroadcastTests.cs  TensorCalculationTests.cs  TensorGeneralTests.cs  TensorIndexationTests.cs  TensorTranformationTests.cs
BitTensor.Tests/Tests/Comparison/: AddComparisonTests.cs  AddGradientTests.cs  ComparisonSetup.cs  MatmulComparisonTests.cs  MatmulGradientTests.cs  SumComparisonTests.cs
BitTensor.Tests/Tests/Native/: NativeComparisonTests.cs
BitTensor.Tests/Tests/Profiling/: ProfileTests.cs
BitTensor/Core/: AbstractTensor.cs  Aggregation.cs  Allocation.cs  ArrayExtensions.cs  Auto.cs  Batching.cs  Broadcasting.cs  Delegates.cs  Operators.cs  Ops.cs  Shapes.cs  Tensor.Initializers.cs  Tensor.Operations.cs  Tensor.Operators.cs  Tensor.Presentation.cs  Tensor.Random.cs  Tensor.Transformations.cs  Tensor.cs  TensorBackend.cs  Updates.cs
BitTensor/Internals/: Aggregation.cs  Broadcasting.cs
BitTensor/Models/: Model.cs  TestModel.cs
BitTensor/Playground/: ITernaryOperator.cs  Operations.cs  Operations.float.cs  Primitives.cs
BitTensor/Playground/Operators/: AddOperator.cs  IdentityOperator.cs  MultiplyAddOperator.cs  MultiplyOperator.cs
BitTensor/Units/: ILayer.cs  LinearLayer.cs  LinearLayerInv.cs
experiments/BitTensor.CUDA/: BitTensor.CUDA.csproj
experiments/BitTensor.CUDA.ComputeOnly/: BitTensor.CUDA.ComputeOnly.csproj  CuAsserts.cs  CuBLAS.cs  CuDebug.cs  CuTensor.Random.cs  Program.cs
experiments/BitTensor.CUDA.ComputeOnly/Graph/: CuTensorGradients.cs  CuTensorNode.cs
experiments/BitTensor.CUDA.ComputeOnly/Plans/: CuTensorContractionPlan.cs
experiments/BitTensor.CUDA.ComputeOnly/Wrappers/: CuTensorContext.cs  CuTensorException.cs  CuTensorPermutation.cs  CuTensorWorkspace.cs  CublasException.cs
source/BitTensor/: BitTensor.csproj  MNIST.cs  Program.cs
source/BitTensor.CUDA/: BitTensor.CUDA.csproj  CuArray.cs  CuAsserts.cs  CuBLAS.cs  CuBackend.cs  CuContext.cs  CuContext.cuTENSOR.cs  CuDebug.cs  CuRandContext.cs  CuTensor.Operations.cs  CuTensor.Random.cs  CuTensor.cs  Program.cs
source/BitTensor.CUDA.CuTensor/: BitTensor.CUDA.CuTensor.csproj  CuTensor.cs
source/BitTensor.CUDA.CuTensor/Interop/: cuTENSOR.cs
source/BitTensor.CUDA.CuTensor/Operations/: CuTensorBinaryOperation.cs  CuTensorContraction.cs  CuTensorOperation.cs  CuTensorPermutation.cs  CuTensorReduction.cs  CuTensorTernaryOperation.cs
source/BitTensor.CUDA.CuTensor/Plans/: CuTensorBinaryPlan.cs  CuTensorBroadcastPlan.cs  CuTensorContractionPlan.cs  CuTensorMatMulPlan.cs  CuTensorPermutationPlan.cs  CuTensorPlan.cs  CuTensorReductionPlan.cs  CuTensorTernaryPlan.cs  ModesHelper.cs
source/BitTensor.CUDA.CuTensor/Wrappers/: CuTensorContext.cs  CuTensorDescriptor.cs  CuTensorException.cs  CuTensorPlan.cs  CuTensorWorkspace.cs  Operand.cs  Status.cs  Types.cs
source/BitTensor.CUDA.Graph/: BitTensor.CUDA.Graph.csproj  CuContext.cs  CuDebug.cs  CuNode.Gradients.cs  CuNode.Operations.cs  CuNode.Reduction.cs  CuNode.Unary.cs  CuNode.cs  CuTensorExtensions.cs  CuTensorGradients.cs  CuTensorNode.Composite.cs  CuTensorNode.Gradients.cs  CuTensorNode.Kernels.cs  CuTensorNode.Operations.cs  CuTensorNode.cs  CudaBackend.cs  CudaContext.cs  CudaContext.cuTENSOR.cs  CudaNode.Gradients.cs  CudaNode.Operators.cs  CudaNode.Ops.cs  CudaNode.cs  CudaOperation.cs  CudaReduction.cs  CudaTransformation.cs  CudaVariable.cs  CudaWeights.cs  Extensions.cs  GradientCollection.cs  IDifferentiable.cs  IEpilogue.cs
source/BitTensor.CUDA.Graph/Abstractions/: IDifferentiable.cs  IHasChildren.cs  ILayer.cs
source/BitTensor.CUDA.Graph/Epilogues/: Epilogue.cs  LeakyReluEpilogue.cs
source/BitTensor.CUDA.Graph/Nodes/: AbstractNode.Operators.cs  AbstractNode.Ops.cs  AbstractNode.cs  AbstractOperation.cs  AbstractReduction.cs  AbstractTransformation.cs  Add.cs  Broadcast.cs  Divide.cs  DotProduct.cs  Exp.cs  Gemm.cs  GemmCudnn.cs  GemmReluCudnn.cs  LeakyReLU.cs  LeakyReluEpilogue.cs  Log.cs  MatMul.cs  Multiply.cs  Permutation.cs  ReLU.cs  Reciprocal.cs  Reductions.cs  Reshape.cs  Softmax.cs  SoftmaxCudnn.cs
source/BitTensor.CUDA.Graph/Operations/: Binary.cs  Contractions.cs  Epilogue.cs  Fused.cs  Reductions.cs  Transformations.cs  Unary.cs
source/BitTensor.CUDA.Interop/: BitTensor.CUDA.Interop.csproj  BitTensor.CUDA.csproj  CuArray.cs  CuTensor.cs  CudaArray.cs  CudaDataset.cs  CudaTensor.cs  Kernels.cs  Status.cs  cuTENSOR.cs  cublasLt.cs
source/BitTensor.CUDA.Interop/Interop/: Helpers.cs  Kernels.cs  cudaRT.cs
source/BitTensor.CUDA.Interop/Wrappers/: CuStream.cs  CudaException.cs  CudaGraph.cs  CudaGraphInstance.cs  CudaStream.cs
source/BitTensor.CUDA.cuDNN/: BitTensor.CUDA.cuDNN.csproj  Fusion.cs  Graphs.cs  Settings.cs
source/BitTensor.CUDA.cuDNN/Interop/: cuDNN.cs
source/BitTensor.CUDA.cuDNN/Plans/: CudnnGemmGraph.cs  CudnnGemmReluGraph.cs  CudnnGemmSoftmaxGraph.cs  CudnnSoftmaxGraph.cs
source/BitTensor.CUDA.cuDNN/Wrappers/: CuTensorException.cs  CudnnGraph.cs  (+24 more)
source/BitTensor.CUDA.cuRAND/: BitTensor.CUDA.cuRAND.csproj
source/BitTensor.Tests/: BitTensor.Tests.csproj
(+225 files in other folders)
