<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTensor.CPU\BitTensor.CPU.csproj" />
    <ProjectReference Include="..\BitTensor.CUDA\BitTensor.CUDA.csproj" />
    <ProjectReference Include="..\BitTensor.Native\BitTensor.CUDA.csproj" />
    <ProjectReference Include="..\BitTensor\BitTensor.CPU.csproj" />
  </ItemGroup>

</Project>
