<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>BitTensor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="Python.Included" Version="3.11.6" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTensor.Core\BitTensor.Core.csproj" />
    <ProjectReference Include="..\BitTensor.Native\BitTensor.CUDA.csproj" />
    <ProjectReference Include="..\BitTensor\BitTensor.csproj" />
  </ItemGroup>

</Project>
