<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="converter\**" />
    <Compile Remove="converter\**" />
    <None Remove="converter\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTensor.Abstractions\BitTensor.Abstractions.csproj" />
  </ItemGroup>

</Project>
