| Method                | BatchSize | InputCount | OutputCount | Mean      | Error      | StdDev    | Median    |
|---------------------- |---------- |----------- |------------ |----------:|-----------:|----------:|----------:|
| Module_performace     | 1         | 10         | 10          |  3.666 ms |  0.4417 ms | 0.1147 ms |  3.628 ms |
| Module_performace_inv | 1         | 10         | 10          |  3.863 ms |  0.7772 ms | 0.2018 ms |  3.803 ms |
| Module_performace     | 1         | 10         | 100         |  2.754 ms |  0.0780 ms | 0.0203 ms |  2.763 ms |
| Module_performace_inv | 1         | 10         | 100         | 14.152 ms | 24.7350 ms | 6.4236 ms | 17.403 ms |
| Module_performace     | 1         | 100        | 10          | 10.425 ms |  3.0298 ms | 0.7868 ms | 10.610 ms |
| Module_performace_inv | 1         | 100        | 10          |  7.171 ms | 14.2464 ms | 3.6997 ms |  5.886 ms |
| Module_performace     | 1         | 100        | 100         |  8.866 ms |  4.5662 ms | 1.1858 ms |  9.559 ms |
| Module_performace_inv | 1         | 100        | 100         |  9.599 ms | 14.4665 ms | 2.2387 ms |  8.975 ms |
| Module_performace     | 1         | 1000       | 10          | 13.426 ms | 18.0364 ms | 4.6840 ms | 14.440 ms |
| Module_performace     | 1         | 1000       | 10          | 11.962 ms | 14.9834 ms | 3.8911 ms | 10.580 ms |
| Module_performace_inv | 1         | 1000       | 10          |  8.527 ms |  3.0313 ms | 0.7872 ms |  8.458 ms |
| Module_performace_inv | 1         | 1000       | 10          |  8.724 ms |  4.6237 ms | 1.2008 ms |  8.135 ms |
| Module_performace     | 1         | 1000       | 100         | 46.207 ms |  1.7403 ms | 0.2693 ms | 46.304 ms |
| Module_performace     | 1         | 1000       | 100         | 47.095 ms |  0.3504 ms | 0.0910 ms | 47.122 ms |
| Module_performace_inv | 1         | 1000       | 100         | 36.464 ms |  1.3004 ms | 0.3377 ms | 36.262 ms |
| Module_performace_inv | 1         | 1000       | 100         | 36.402 ms |  1.6227 ms | 0.4214 ms | 36.652 ms |
| Module_performace     | 10        | 10         | 10          |  2.345 ms |  0.1880 ms | 0.0291 ms |  2.345 ms |
| Module_performace_inv | 10        | 10         | 10          |  2.163 ms |  0.1001 ms | 0.0155 ms |  2.167 ms |
| Module_performace     | 10        | 10         | 100         |  5.814 ms |  0.5697 ms | 0.0882 ms |  5.822 ms |
| Module_performace_inv | 10        | 10         | 100         |  9.700 ms |  7.8325 ms | 2.0341 ms |  8.657 ms |
| Module_performace     | 10        | 100        | 10          |  6.562 ms | 10.1535 ms | 1.5713 ms |  7.041 ms |
| Module_performace_inv | 10        | 100        | 10          |  5.236 ms |  4.1233 ms | 1.0708 ms |  5.798 ms |
| Module_performace     | 10        | 100        | 100         | 17.519 ms |  2.8816 ms | 0.7484 ms | 17.368 ms |
| Module_performace_inv | 10        | 100        | 100         | 17.053 ms |  0.3422 ms | 0.0889 ms | 17.069 ms |
| Module_performace     | 10        | 1000       | 10          | 17.079 ms |  0.9718 ms | 0.2524 ms | 17.098 ms |
| Module_performace     | 10        | 1000       | 10          | 16.471 ms |  1.5048 ms | 0.2329 ms | 16.515 ms |
| Module_performace_inv | 10        | 1000       | 10          | 25.344 ms |  1.5316 ms | 0.3978 ms | 25.246 ms |
| Module_performace_inv | 10        | 1000       | 10          | 25.155 ms |  0.7784 ms | 0.2022 ms | 25.225 ms |
| Module_performace     | 10        | 1000       | 100         | 93.647 ms |  1.0725 ms | 0.1660 ms | 93.640 ms |
| Module_performace     | 10        | 1000       | 100         | 93.347 ms |  2.2232 ms | 0.3440 ms | 93.306 ms |
| Module_performace_inv | 10        | 1000       | 100         | 76.229 ms |  1.5453 ms | 0.4013 ms | 76.089 ms |
| Module_performace_inv | 10        | 1000       | 100         | 76.476 ms |  2.3463 ms | 0.6093 ms | 76.342 ms 
|