| Method | Size | Batches | Mean             | Error             | StdDev          |
|------- |----- |-------- |-----------------:|------------------:|----------------:|
| MatMul | 16   | 1       |         3.673 us |         0.3914 us |       0.1016 us |
| MatMul | 16   | 4       |        13.714 us |         0.5657 us |       0.1469 us |
| MatMul | 16   | 16      |        53.779 us |         3.1272 us |       0.4839 us |
| MatMul | 16   | 64      |       211.745 us |         6.8042 us |       1.0530 us |
| MatMul | 64   | 1       |        67.758 us |         3.0564 us |       0.4730 us |
| MatMul | 64   | 4       |       263.167 us |         8.2095 us |       1.2704 us |
| MatMul | 64   | 16      |     1,093.965 us |        34.5010 us |       8.9598 us |
| MatMul | 64   | 64      |     4,471.677 us |       218.9594 us |      33.8842 us |
| MatMul | 256  | 1       |       775.242 us |         5.6094 us |       0.8681 us |
| MatMul | 256  | 4       |     2,980.780 us |       174.1023 us |      45.2138 us |
| MatMul | 256  | 16      |    12,316.602 us |       211.1695 us |      54.8400 us |
| MatMul | 256  | 64      |    48,417.514 us |       728.2830 us |     189.1328 us |
| MatMul | 1024 | 1       |    41,819.553 us |       764.6920 us |     198.5881 us |
| MatMul | 1024 | 4       |   168,690.433 us |     8,844.3848 us |   1,368.6783 us |
| MatMul | 1024 | 16      |   690,919.200 us |    62,749.6897 us |  16,295.8951 us |
| MatMul | 1024 | 64      | 3,755,009.860 us | 1,055,553.3075 us | 274,123.8419 us |