<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="converter\**" />
    <Compile Remove="converter\**" />
    <None Remove="converter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTensor.Abstractions\BitTensor.Abstractions.csproj" />
    <ProjectReference Include="..\BitTensor.Core\BitTensor.Core.csproj" />
    <ProjectReference Include="..\BitTensor.CUDA.Internals\BitTensor.CUDA.Interop.csproj" />
    <ProjectReference Include="..\BitTensor.CUDA.Interop\BitTensor.CUDA.Interop.csproj" />
  </ItemGroup>

</Project>
