| Method              | N  | Mean      | Error    | StdDev   |
|-------------------- |--- |----------:|---------:|---------:|
| MatMul_cheat        | 6  |  17.21 ns | 2.000 ns | 0.519 ns |
| MatMul_just_forward | 6  |  14.35 ns | 0.913 ns | 0.237 ns |
| MatMul_low_level    | 6  |  37.49 ns | 3.235 ns | 0.840 ns |
| MatMul_realistic    | 6  |  59.13 ns | 4.848 ns | 1.259 ns |
| MatMul_allocate     | 6  | 115.83 ns | 5.408 ns | 1.404 ns |
| MatMul_cheat        | 20 |  16.75 ns | 0.639 ns | 0.166 ns |
| MatMul_just_forward | 20 |  14.30 ns | 1.468 ns | 0.381 ns |
| MatMul_low_level    | 20 |  37.89 ns | 3.333 ns | 0.865 ns |
| MatMul_realistic    | 20 |  56.00 ns | 2.800 ns | 0.727 ns |
| MatMul_allocate     | 20 | 116.34 ns | 3.567 ns | 0.926 ns |
