| Method              | N  | Mean      | Error     | StdDev   |
|-------------------- |--- |----------:|----------:|---------:|
| MatMul_cheat        | 6  |  14.65 ns |  7.153 ns | 0.392 ns |
| MatMul_just_forward | 6  |  14.76 ns |  6.704 ns | 0.367 ns |
| MatMul_low_level    | 6  |  35.51 ns | 10.331 ns | 0.566 ns |
| MatMul_realistic    | 6  |  54.34 ns | 20.736 ns | 1.137 ns |
| MatMul_allocate     | 6  | 213.72 ns | 83.217 ns | 4.561 ns |
| MatMul_cheat        | 20 |  14.60 ns |  7.606 ns | 0.417 ns |
| MatMul_just_forward | 20 |  15.08 ns |  8.752 ns | 0.480 ns |
| MatMul_low_level    | 20 |  34.43 ns | 17.449 ns | 0.956 ns |
| MatMul_realistic    | 20 |  55.90 ns | 31.093 ns | 1.704 ns |
| MatMul_allocate     | 20 | 217.52 ns | 47.601 ns | 2.609 ns |
