<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BitTensor.CUDA</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\dependencies\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitTensor.Abstractions\BitTensor.Abstractions.csproj" />
  </ItemGroup>
</Project>
